#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc
jdbc.username=root
jdbc.password=123456


#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.23.30:3306/db_wmcdev5
#jdbc.username=dba
#jdbc.password=xchange2


##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.240.131.11:1521:orcl
#jdbc.username=CIQUSER
#jdbc.password=CIQUSER